# Application
app.name=Booking example
app.secret=secret

# Server
http.addr=
http.port=9000

log.logtostderr=true

db.import = github.com/mattn/go-sqlite3
db.driver = sqlite3
db.spec   = :memory:

build.tags=gorp

module.jobs=github.com/yext/revel/modules/jobs
module.static=github.com/yext/revel/modules/static

[dev]
mode.dev=true
watch=true
module.testrunner=github.com/yext/revel/modules/testrunner

[prod]
watch=false
module.testrunner=
