app.name=chat
app.secret=secret
http.addr=
http.port=9000

module.static=github.com/yext/revel/modules/static

[dev]
mode.dev=true
results.pretty=true
watch=true

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

module.testrunner=github.com/yext/revel/modules/testrunner

[prod]
mode.dev=false
results.pretty=false
watch=false

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
